CompactDatabaseManager/MainWindow.xaml

<Window x:Class="CompactDatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompactDatabaseManager"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Loaded="MainWindowLoaded">
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" Grid.Column="0" Name="_informationSchemaTreeView" ItemsSource="{Binding InfoSchemaTVCollection}" SelectedItemChanged="_informationSchemaTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding TablesCollection}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
        <DataGrid Grid.Row="1" Grid.Column="2" x:Name="_tableContent" Margin="5" AutoGenerateColumns="True" ItemsSource="{Binding Path=TableContent.DefaultView}" />
    </Grid>
</Window>
